<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding:0;}

    .box{
    margin: 0px 2px;
    border-radius:50%;
    float:left;
    opacity: 0.2;
    width:50px;
    height:50px;
    outline: 1px solid transparent;
    background: Crimson ;
    animation:animationName 1s 0s infinite ease-in-out alternate;
    }
    /*각 box의 색상과 시작시간을 각각 정했음*/
    .box:nth-child(2){animation-delay: 0.2s; background: CadetBlue ;}
    .box:nth-child(3){animation-delay: 0.3s; background: HotPink  ;}
    .box:nth-child(4){animation-delay: 0.4s; background: DodgerBlue ;}
    .box:nth-child(5){animation-delay: 0.5s; background: Gold ;}

    .box:hover{
    animation-play-state: paused;/*마우스올리면 정지*/
    }

@keyframes animationName {
		0%{margin: 0px 2px;}
		70%{margin: 200px 2px; opacity: 0.7;}
		100%{margin:180px 2px; opacity: 1;}
}
  </style>
</head>
<body>
  <div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
	<div class="box"></div>
</body>
</html>
