<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .cardboard{
      width : auto;
      height : auto;
      margin-bottom : 50px;
      display  : flex;
      align-items:center;
      justify-content:center;
      perspective : 500px;
    }
  .card{
    width:100px; height:150px;
    position:relative;
    position : relative;
    margin-right:50px;
    transition : 1s;
    transform-style: preserve-3d;
  }
.front{
  z-index:1;
  /* position:absolute; */
  width:100px; height:150px;
  background:#ccc;
  /* top:0; left:0; */
  backface-visibility : hidden;
  transition : 1s;
}
.back{
  display  : flex;
  font-size : 1.5rem;
  align-items:center;
  justify-content:center;
  position:absolute;
  width:100px; height:150px;

  top:0; left:0;
  border : 1px solid #000;
  transform:rotateY(180deg);
  backface-visibility : hidden;
  transition : 1s;
}
.front>img{
  width:100px;
  height:150px;
}
  </style>
</head>
<body>
  <div id="cardmain">
</div>
</div>
</body>
<script src="cardNumMatch.js"></script>
</html>
