<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  .box-container{
    display:flex;
  }
  .box{
    width : 100px;
    height : 100px;
    border : 2px solid black;
    background : rgba(255, 255, 0, 0.7);
    transition : 1s;
  }
  .box:hover{
    width : 200px;
    height : 200px;
    /* transform : scale(2) rotate(45deg);  */
    /* transform : skewY(-30deg);  */
    /* transform : translate(30px, 10px);*/
    /* transform : translateX(30px); */
    /* transform : scale(1.5);*/
    /*transform : rotate(45deg);*/
    /* transform-origin : right top;*/
    /* transform-origin : 100% 100%;*/
  }
  </style>
</head>
<body>
  <h1> CSS transform</h1>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate asperiores non doloremque odio natus magni nemo voluptas sed nihil velit perferendis cumque, in fugit, aperiam modi atque! Ex impedit inventore quia aperiam incidunt nisi optio placeat, temporibus! Eum pariatur dignissimos excepturi, aliquid odio! Placeat, sit, possimus. Earum mollitia ut optio voluptatem obcaecati ad molestias repellendus praesentium officiis vero, cum nemo quis similique modi dolore quaerat tenetur corporis. Quos commodi, assumenda ullam laboriosam soluta sint totam harum nesciunt ea repellendus hic voluptates neque dolore, eum, sed, sunt culpa corporis qui sequi beatae! Similique excepturi, aliquid totam. Quidem mollitia, adipisci suscipit sequi.
  </p>
  <div class="box-container">
    <div class="box">A</div>
    <div class="box">B</div>
    <div class="box">C</div>
    <div class="box">D</div>
    <div class="box">E</div>
  </div>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste accusantium laudantium quidem numquam temporibus ab illum sequi dolore minus ad. Sed quod dicta amet aliquid molestiae incidunt beatae obcaecati, aut quam deserunt vel, facilis, quia provident ipsa sit temporibus similique corrupti, consectetur laboriosam. Veritatis amet dolorem nemo facilis est pariatur explicabo officia consequatur repudiandae magnam voluptatibus dolor perspiciatis corporis tenetur praesentium porro doloribus distinctio iure laudantium perferendis accusamus nam, repellat magni. Ratione voluptas dolor expedita, tempora vero obcaecati unde odit. Aut eos reprehenderit, aliquam magnam corrupti repellendus eligendi architecto aperiam, quo a rem culpa eaque asperiores, quae adipisci tenetur reiciendis.
  </p>
</body>
</html>
